# SoundChops

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lectricas/soundchops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lectricas/soundchops/: AudioIOUtils.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lectricas/soundchops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
